(x,y,t) //ceil&floor demo
{
   t = t*.25+.01;
   if (frameinit) { static c, s; c = cos(t); s = sin(t); }
   x0 = x; y0 = y; z0 = 4;
   x1 = x0*c - y0*s; y1 = y0*c + x0*s; z1 = z0;
   x0 = z1*c - x1*s; y0 = x1*c + z1*s; z0 = y1;
   r = 32/fabs(z0); t *= 100;
   if (0) v = int(x0*r)*int(y0*r); //slow
   else   v = (fadd(x0*r + t,3*2^51)-3*2^51)* //fast
              (fadd(y0*r - t,3*2^51)-3*2^51);
   if (0) r = (v%16); //slow
   else   r = (v-(fadd(v-7.5,3*2^55)-3*2^55)); //fast
   return r*z0*z0*.0125;
}